{
  "venvPath": "/home/sandayy/nms-dashboard1",
  "venv": "env",
  "pythonPath": "/home/sandayy/nms-dashboard1/env/bin/python",
  "extraPaths": [
    "/home/sandayy/nms-dashboard1/env/lib/python3.12/site-packages"
  ]
}
